<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Estimator Produksi Martabak — SPL & OBE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Estimator Produksi Martabak (Multi-Produk)</h1>
      <p class="lead">Masukkan bahan & resep tiap jenis martabak — lihat proses OBE langkah demi langkah.</p>
    </header>

    <section class="card">
      <div class="row">
        <div class="col">
          <label>Jumlah Jenis Martabak (n)</label>
          <input id="nProducts" type="number" min="1" value="3">
        </div>
        <div class="col">
          <label>Jumlah Bahan (m)</label>
          <input id="nIngredients" type="number" min="1" value="3">
        </div>
        <div class="col">
          <label>Nama Bahan (pisah koma)</label>
          <input id="ingredientNames" type="text" value="Tepung,Gula,Telur">
        </div>
      </div>

      <div class="controls">
        <button id="buildBtn">Buat Form Input</button>
        <button id="fillExample" class="ghost">Isi Contoh</button>
        <button id="resetBtn" class="ghost">Reset</button>
      </div>
    </section>

    <section id="inputArea"></section>

    <section id="actions" class="card" style="display:none">
      <div class="row">
        <div class="col">
          <button id="solveBtn">Jalankan OBE & Hitung</button>
          <button id="showMatrixBtn" class="ghost">Tampilkan Matriks</button>
          <button id="downloadCSV" class="ghost">Download CSV</button>
        </div>
        <div class="col">
          <label>Status</label>
          <div id="status" class="small">Belum dijalankan</div>
        </div>
        <div class="col">
          <label>Catatan</label>
          <div class="small">Aplikasi saat ini membutuhkan m = n (jumlah bahan = jumlah produk). Untuk dukungan lainnya tanya saya.</div>
        </div>
      </div>
    </section>

    <section class="card">
      <h3>Terminal OBE — Langkah-langkah</h3>
      <pre id="terminal" class="terminal">Tekan "Buat Form Input" dulu...</pre>
    </section>

    <section class="card">
      <h3>Hasil Solusi</h3>
      <div id="resultArea" class="small">Belum ada hasil.</div>
    </section>

    <footer class="footer">Berjalan sepenuhnya di browser. Data tidak dikirim ke server.</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
