:root{
  --bg:#0b1220; --card:#071226; --accent:#06b6d4; --muted:#94a3b8; --text:#e6eef6;
}
*{box-sizing:border-box}
body{
  font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;
  background:linear-gradient(180deg,#021124 0%, #061228 100%);
  color:var(--text); margin:0; padding:28px;
}
.wrap{max-width:1100px;margin:0 auto}
header{margin-bottom:18px}
h1{margin:0;font-size:20px}
.lead{margin:6px 0 0 0;color:var(--muted);font-size:13px}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:14px;border-radius:10px;margin-bottom:14px;border:1px solid rgba(255,255,255,0.02);
  box-shadow:0 6px 18px rgba(2,6,23,0.6);
}

.row{display:flex;gap:12px;align-items:end}
.col{flex:1}

label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
input[type="number"], input[type="text"], select{
  width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);
  background:transparent;color:var(--text);
}

.controls{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap}
button{background:var(--accent);color:#031124;border:0;padding:10px 12px;border-radius:8px;cursor:pointer;font-weight:600}
button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}

.terminal{
  background:#021627;color:#bfeefc;padding:12px;border-radius:8px;height:320px;overflow:auto;
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,monospace;font-size:13px;border:1px solid rgba(255,255,255,0.03);
}
.small{font-size:13px;color:var(--muted)}

table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{padding:6px;border-bottom:1px dashed rgba(255,255,255,0.03);text-align:left;font-size:13px}
input.comp,input.pname{width:100%;padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}

.footer{margin-top:14px;color:var(--muted);font-size:13px}

@media (max-width:900px){
  .row{flex-direction:column}
}
